*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.flex-row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.flex-col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

html {
  font-family: "Spartan", sans-serif;
}

body {
  width: 100%;
  min-height: 100vh;
}

@media (min-width: 1080px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

p,
span {
  font-size: 15px;
}

.container {
  margin: 80px 24px 20px;
}

@media (min-width: 1080px) {
  .container {
    margin: 120px 160px 20px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -ms-grid-rows: auto 1fr 50%;
        grid-template-rows: auto 1fr 50%;
        grid-template-areas: 'title stars' 'subtitle stars' 'reviews reviews';
    row-gap: 12px;
  }
}

.intro__title {
  margin-bottom: 24px;
  text-align: center;
  font-size: 40px;
  line-height: 1;
  color: #502050;
}

@media (min-width: 1080px) {
  .intro__title {
    grid-area: title;
    margin-bottom: 0;
    text-align: left;
    font-size: 45px;
    padding-right: 60px;
  }
}

.intro_subtitle {
  font-size: 16px;
  text-align: center;
  color: #937b92;
  margin-bottom: 45px;
  line-height: 1.7;
}

@media (min-width: 1080px) {
  .intro_subtitle {
    grid-area: subtitle;
    margin-bottom: 0;
    text-align: left;
    padding-right: 60px;
  }
}

.stars {
  margin-bottom: 50px;
  display: -ms-grid;
  display: grid;
}

@media (min-width: 1080px) {
  .stars {
    grid-area: stars;
  }
}

.stars__box {
  width: 100%;
  text-align: center;
  padding: 15px 50px;
  background-color: #f7f2f7;
  margin-bottom: 15px;
  border-radius: 8px;
}

@media (min-width: 1080px) {
  .stars__box--second {
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

@media (min-width: 1080px) {
  .stars__box {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: left;
        -ms-flex-pack: left;
            justify-content: left;
    padding: 18px 32px;
    max-width: 445px;
  }
}

.stars__box--last {
  margin-bottom: 0;
}

@media (min-width: 1080px) {
  .stars__box--last {
    -ms-grid-column-align: end;
        justify-self: end;
  }
}

@media (min-width: 1080px) {
  .stars__array {
    height: 20px;
    margin-right: 32px;
  }
}

.stars__icon {
  margin-right: 3px;
}

.stars__icon--last {
  margin-right: 0;
}

.stars__description {
  font-size: 13px;
  font-weight: 700;
  color: #502050;
  margin-top: 10px;
}

@media (min-width: 1080px) {
  .stars__description {
    margin-top: 0;
  }
}

@media (min-width: 1080px) {
  .reviews {
    grid-area: reviews;
  }
}

.reviews .card {
  padding: 37px 30px;
  background-color: #502050;
  color: white;
  margin-bottom: 16px;
  border-radius: 8px;
}

.reviews .card__info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 28px;
}

.reviews .card__img {
  width: 40px;
  height: 40px;
  overflow: hidden;
  border-radius: 50%;
  margin-right: 23px;
}

.reviews .card__img img {
  width: 40px;
  height: 40px;
}

.reviews .card__person .person__name {
  display: block;
  font-weight: 700;
  margin-bottom: 3px;
  color: #f7f2f7;
}

.reviews .card__person .person__status {
  display: block;
  color: #cb7cae;
}

.reviews .card__text {
  font-weight: 500;
  color: #f7f2f7;
  line-height: 1.7;
}

.reviews .card--last {
  margin-bottom: 0px;
}

.attribution {
  font-size: 11px;
  text-align: center;
  margin-bottom: 80px;
}

@media (min-width: 1080px) {
  .attribution {
    margin-bottom: 120px;
  }
}

.attribution a {
  color: #502050;
  font-weight: 700;
  text-decoration: none;
}
/*# sourceMappingURL=style.css.map */